{
  "name": "kryleos-forge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/backend/electron.cjs",
  "scripts": {
    "generate:pricing": "node ../scripts/generate-pricing.mjs",
    "predev": "npm run generate:pricing",
    "prebuild": "npm run generate:pricing",
    "dev": "concurrently -n \"vite,server,electron\" -c \"blue,green,magenta\" \"vite\" \"tsx src/backend/server.ts\" \"electron .\"",
    "server": "tsx src/backend/server.ts",
    "build": "tsc -b && vite build && npm run build:backend",
    "build:backend": "esbuild src/backend/server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist-backend/server.cjs",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "html-to-docx": "^1.8.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^22.2.0",
    "typescript": "~6.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "nock": "^14.0.15",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
